absl-py==0.12.0
aiohttp==3.7.4.post0
alabaster==0.7.12
apex==0.1
appdirs==1.4.4
argon2-cffi==20.1.0
ascii-graph==1.5.1
async-generator==1.10
async-timeout==3.0.1
attrs==20.3.0
audioread==2.1.9
babel==2.9.0
backcall==0.2.0
beautifulsoup4==4.9.3
bleach==3.3.0
blessings==1.7
blis==0.7.4
boto3==1.17.32
botocore==1.20.32
brotlipy==0.7.0
cachetools==4.2.4
catalogue==1.0.0
certifi==2020.12.5
cffi==1.14.3
chardet==3.0.4
click==7.1.2
codecov==2.1.11
conda-build==3.21.4
conda-package-handling==1.7.2
conda==4.9.2
configparser==5.0.2
coverage==5.5
cryptography==3.2.1
cxxfilt==0.2.2
cycler==0.10.0
cymem==2.0.5
cython==0.28.4
dataproperty==0.50.0
decorator==4.4.2
defusedxml==0.7.1
dllogger==0.1.0
docker-pycreds==0.4.0
docutils==0.16
entrypoints==0.3
filelock==3.0.12
flake8==3.7.9
flask==1.1.2
fsspec==2021.10.0
future==0.18.2
gitdb==4.0.7
gitpython==3.1.24
glob2==0.7
google-auth-oauthlib==0.4.6
google-auth==1.35.0
gpustat==0.6.0
graphsurgeon==0.4.5
grpcio==1.36.1
h5py==3.2.1
html2text==2020.1.16
hypothesis==4.50.8
idna==2.10
imageio==2.9.0
imagesize==1.2.0
imgaug==0.4.0
importlib-metadata==3.7.3
inflect==5.3.0
iniconfig==1.1.1
ipdb==0.13.7
ipykernel==5.5.0
ipynb==0.5.1
ipypb==0.5.2
ipython-genutils==0.2.0
ipython==7.21.0
ipywidgets==7.6.5
itsdangerous==1.1.0
jedi==0.17.0
jinja2==2.11.3
jmespath==0.10.0
joblib==1.0.1
json5==0.9.5
jsonschema==3.0.2
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyter-tensorboard==0.2.0
jupyter==1.0.0
jupyterlab-pygments==0.1.2
jupyterlab-server==1.2.0
jupyterlab-widgets==1.0.2
jupyterlab==2.2.9
jupytext==1.11.0
kiwisolver==1.3.1
kornia==0.4.1
libarchive-c==2.9
librosa==0.8.0
llvmlite==0.35.0
lmdb==1.1.1
mako==1.1.4
markdown-it-py==0.6.2
markdown==3.3.4
markupsafe==1.1.1
maskrcnn-benchmark==0.1
matplotlib==3.3.4
mbstrdecoder==1.0.1
mccabe==0.6.1
mdit-py-plugins==0.2.6
mistune==0.8.4
mlperf-compliance==0.0.10
mock==4.0.3
msgfy==0.1.0
multidict==5.2.0
murmurhash==1.0.5
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.5.1
networkx==2.0
nltk==3.5
notebook==6.2.0
numba==0.52.0
numpy==1.19.2
nvidia-dali-cuda110==0.31.0
nvidia-dlprof-pytorch-nvtx==1.0.0
nvidia-ml-py3==7.352.0
nvidia-pyprof==3.9.0
nvidia-tensorboard-plugin-dlprof==0.12
nvidia-tensorboard==1.15.0+nv21.3
oauthlib==3.1.1
onnx==1.8.0
onnxruntime==1.7.0
opencv-python==4.5.3.56
packaging==20.9
pandas==1.1.4
pandocfilters==1.4.3
parso==0.8.1
pathtools==0.1.2
pathvalidate==2.3.2
pexpect==4.8.0
pickleshare==0.7.5
pillow-simd==7.0.0.post3
pillow==8.3.2
pip==20.2.4
pkginfo==1.7.0
plac==1.1.0
pluggy==0.13.1
polygraphy==0.25.1
pooch==1.3.0
preshed==3.0.2
prettytable==2.1.0
progressbar==2.5
prometheus-client==0.9.0
promise==2.3
prompt-toolkit==3.0.8
protobuf==3.15.6
psutil==5.8.0
ptyprocess==0.7.0
py==1.10.0
pyasn1-modules==0.2.8
pyasn1==0.4.8
pybind11==2.6.2
pycocotools==2.0+nv0.4.0
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.20
pycuda==2020.1
pydeprecate==0.3.1
pydot==1.4.2
pyflakes==2.1.1
pygments==2.8.1
pynvml==8.0.4
pyopenssl==19.1.0
pyparsing==2.4.7
pyrsistent==0.17.3
pysocks==1.7.1
pytablewriter==0.47.0
pytest-cov==2.11.1
pytest-pythonpath==0.7.3
pytest==6.2.2
python-dateutil==2.8.1
python-hostlist==1.21
python-nvd3==0.15.0
python-slugify==4.0.1
pytools==2021.2
pytorch-lightning==1.4.9
pytorch-quantization==2.1.0
pytorch-transformers==1.1.0
pytz==2021.1
pywavelets==1.1.1
pyyaml==5.4.1
pyzmq==22.0.3
qtconsole==5.1.1
qtpy==1.11.2
regex==2021.3.17
requests-oauthlib==1.3.0
requests==2.24.0
resampy==0.2.2
revtok==0.0.3
rsa==4.7.2
ruamel-yaml==0.15.87
s3transfer==0.3.6
sacrebleu==1.2.10
sacremoses==0.0.35
scikit-image==0.15.0
scikit-learn==0.24.1
scipy==1.6.1
send2trash==1.5.0
sentencepiece==0.1.95
sentry-sdk==1.4.3
setgpu==0.0.7
setuptools==50.3.1.post20201107
shapely==1.7.1
shortuuid==1.0.1
six==1.15.0
smmap==4.0.0
snowballstemmer==2.1.0
soundfile==0.10.3.post1
soupsieve==2.2
sox==1.4.1
spacy==2.3.5
sphinx-glpi-theme==0.3
sphinx-rtd-theme==0.5.1
sphinx==3.5.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
srsly==1.0.5
subprocess32==3.5.4
subword-nmt==0.3.3
tabledata==1.1.3
tabulate==0.8.9
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorboard==2.6.0
tensorboardx==2.4
tensorrt==7.2.2.3
termcolor==1.1.0
terminado==0.9.3
testpath==0.4.4
text-unidecode==1.3
thinc==7.4.5
threadpoolctl==2.1.0
toml==0.10.2
torch==1.9.0a0+df837d0
torchmetrics==0.5.1
torchtext==0.9.0a0
torchvision==0.9.0a0
tornado==6.1
tqdm==4.53.0
traitlets==5.0.5
typepy==1.1.4
typing-extensions==3.7.4.3
uff==0.6.9
unidecode==1.2.0
urllib3==1.25.11
wandb==0.12.3
wasabi==0.8.2
wcwidth==0.2.5
webencodings==0.5.1
werkzeug==1.0.1
wheel==0.35.1
widgetsnbextension==3.5.1
wrapt==1.10.11
yacs==0.1.8
yarl==1.6.3
yaspin==2.1.0
zipp==3.4.1
